# PizzaCrock

./: PizzaCrock.sln  README.md
PizzaCrock.Api/: PizzaCrock.Api.csproj  Program.cs  Startup.cs  appsettings.json
PizzaCrock.Api/Controllers/: AdditionalsController.cs  FlavorsController.cs  OrdersController.cs  SizesController.cs
PizzaCrock.Api/Properties/: launchSettings.json
PizzaCrock.Domain/: PizzaCrock.Domain.csproj
PizzaCrock.Domain/Busines/: OrderBusines.cs
PizzaCrock.Domain/Entities/: Additional.cs  Flavor.cs  Order.cs  Size.cs
PizzaCrock.Domain/Repositories/: IOrderRepository.cs
PizzaCrock.Domain/ViewModels/: OrderViewModel.cs
PizzaCrock.Infra/: PizzaCrock.Infra.csproj
PizzaCrock.Infra/Data/: PizzaCrockDbContext.cs
PizzaCrock.Infra/Migrations/: 20190518194857_CreateDatabase.Designer.cs  20190518194857_CreateDatabase.cs  20190519190750_NewRefactoringOrder.Designer.cs  20190519190750_NewRefactoringOrder.cs  PizzaCrockDbContextModelSnapshot.cs
PizzaCrock.Infra/Repositories/: OrderRepository.cs
PizzaCrock.Shared/Entities/: Entity.cs
PizzaCrock.Tests/: OrderTest.cs  PizzaCrock.Tests.csproj
